:root {
    --black: rgba(0, 0, 0, 1);
    --white: rgba(253, 255, 252, 1);
    --gold: rgba(248, 202, 0, 1);
    --red: rgba(119, 9, 47, 1);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
html {
    font-family: 'Old Standard TT'; 
  }

body {
      background: linear-gradient(to right, black 0%,black 50%,#000000 50%, var(--gold) 50%, var(--gold) 100%);
      margin: 2% 2%;
      line-height: 1.2;
  }
  .container {
    display: grid;
    grid-gap: 10px;
  }

  /* Navigation */ 
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding-top: 1%; 
    padding-bottom: 1rem;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
  }

.main-nav a {
    background: var(--gold);
    display: inline-grid	;
    text-decoration: none;
    padding: 0.8rem;
    text-align: right;
    color: var(--white);
    font-size: 1.3rem;
  }

.main-nav a:hover {
    background: var(--gold);
    color: var(--black);
  }
 
  /* Image Grid */
  .container > div {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 2em;
    color: var(--gold);
}

.container > div > img {
    width: 50%;
    height: 40%;
    object-fit: scale-down;
}

 .container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 1500px; 
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 0;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

  /* Word Styling */

  /* html */

  /* Music.html */